# Chess

./: README.md  pom.xml
src/: module-info.java
src/ai/: Pg.java
src/ai/eval/: AttackDefenseMap.java  ComplexMiniMaxEvaluateImpl.java  Evaluate.java  MaterialHeuristic.java  MaterialMiniMaxEvaluateImpl.java  MaterialValue.java  PieceSquareTable.java  SpaceHeuristic.java
src/ai/movegen/: Move.java  MoveGenerator.java  StaticExchangeEvaluator.java
src/ai/representation/: Board.java  Castle.java  MoveType.java  Node.java  PVNode.java  PieceType.java  Vector.java
src/ai/representation/piece/: Bishop.java  EmptyPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/ai/search/: MiniMaxSearch.java
src/game/: Game.java
src/main/java/: module-info.java
src/main/java/ai/: ESquare.java  Pg.java
src/main/java/ai/eval/: ComplexMiniMaxEvaluateImpl.java  Evaluate.java  MaterialHeuristic.java  MaterialValue.java  MiniMaxEvaluateImpl.java  PieceSquareTable.java
src/main/java/ai/machine/: Machine.java
src/main/java/ai/movegen/: Move.java  MoveGenerator.java
src/main/java/ai/representation/: Board.java  Color.java  MoveType.java  Node.java  PieceType.java  Vector.java
src/main/java/ai/search/: MiniMaxSearch.java  (+1 more)
src/main/java/controller/: Config.java  GameWorker.java  PrimaryController.java  SecondaryController.java
src/main/java/game/: Config.java  ControllerEvent.java  Game.java  GameWorker.java
src/main/java/main/: Main.java
src/main/java/representation/: Board.java  Color.java  ColoredPiece.java  Game.java  MoveType.java  PieceType.java  Vector.java
src/main/java/ui/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/fxml/: primary.fxml  secondary.fxml
src/main/resources/styles/: Styles.css
src/test/java/game/: GameTest.java
test/ai/movegen/: MoveGeneratorTest.java
test/game/: GameTest.java
(+9 files in other folders)
